{
  "name": "purescript-routing",
  "homepage": "https://github.com/purescript-contrib/purescript-routing",
  "authors": [
    "Maxim Zimaliev <zimaliev@yandex.ru>"
  ],
  "description": "purescript library for routing",
  "keywords": [
    "purescript",
    "routing"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-routing.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ]
}
